class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        ArrayList<Integer> ans = new ArrayList<>();
        int n = arr.length;
        Stack<Integer> st = new Stack<>();
        
        for(int i = 0;i<n;i++){
            while(!st.isEmpty() && (arr[st.peek()] <= arr[i])){
                st.pop();
            }
            if(st.isEmpty())ans.add(i+1);
            else ans.add(i-st.peek());
            st.push(i);
        }
        return ans;
        // write code here
    }
}